# helicon data and meeting notes
place to store data that can be used for verification and validation of helicon modeling results. The wifi page is to be used in order to keep records of the regular conference calls meetings. 

